# jpa-utils

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/jwcarman/jpa/entity/: BaseEntity.java
src/main/java/org/jwcarman/jpa/pagination/: PageDto.java  PageSpec.java  PageSpecDto.java  PaginationDto.java  SortDirection.java  SortPropertyProvider.java  UnknownSortByValueException.java
src/main/java/org/jwcarman/jpa/search/: Searchable.java  Searchables.java
src/main/java/org/jwcarman/jpa/spring/audit/: AuditableEntity.java
src/main/java/org/jwcarman/jpa/spring/page/: DefaultPageableFactory.java  PageDto.java  PageSpec.java  PageableFactory.java  Pageables.java  Pages.java  PaginationDto.java  SortProvider.java
src/main/java/org/jwcarman/jpa/spring/search/: SearchSpec.java  SearchSpecification.java  Searchable.java  SearchableRepository.java
src/main/java/org/jwcarman/jpa/spring/web/: PageParams.java
src/test/java/org/jwcarman/jpa/entity/: BaseEntityTest.java
src/test/java/org/jwcarman/jpa/integration/: CockroachDBIT.java  DatabaseIT.java  DatabaseIntegrationTest.java  MariaDBIT.java  MariaDBIntegrationTest.java  MySQLIT.java  MySQLIntegrationTest.java  OracleIT.java  PostgreSQLIT.java  PostgreSQLIntegrationTest.java  TestConfig.java  TestPerson.java  TestPersonRepository.java  TestPersonSort.java
src/test/java/org/jwcarman/jpa/spring/page/: DefaultPageableFactoryTest.java  PageablesTest.java  PagesTest.java
src/test/java/org/jwcarman/jpa/spring/search/: Animal.java  AnimalRepository.java  Person.java  PersonRepository.java  SearchableRepositoryTest.java  SpringBootConfig.java  Unsearchable.java  UnsearchableRepository.java
src/test/java/org/jwcarman/jpa/spring/web/: PageParamsTest.java
src/test/resources/: application.properties  logback.xml  logging.properties  testcontainers.properties
